# Generated by Neurodocker and Reproenv.

Bootstrap: docker
From: debian:bullseye-slim

%post
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    git \
    pip
rm -rf /var/lib/apt/lists/*

bash -c 'git clone https://github.com/CHrlS98/aodf-toolkit.git && mv aodf-toolkit /opt/ && pip install --upgrade pip && pip install -e /opt/aodf-toolkit/.'

# Save specification to JSON.
printf '{ \
  "pkg_manager": "apt", \
  "existing_users": [ \
    "root" \
  ], \
  "instructions": [ \
    { \
      "name": "from_", \
      "kwds": { \
        "base_image": "debian:bullseye-slim" \
      } \
    }, \
    { \
      "name": "install", \
      "kwds": { \
        "pkgs": [ \
          "git", \
          "pip" \
        ], \
        "opts": null \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "apt-get update -qq\\napt-get install -y -q --no-install-recommends \\\\\\n    git \\\\\\n    pip\\nrm -rf /var/lib/apt/lists/*" \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "bash -c '"'"'git clone https://github.com/CHrlS98/aodf-toolkit.git && mv aodf-toolkit /opt/ && pip install --upgrade pip && pip install -e /opt/aodf-toolkit/.'"'"'" \
      } \
    } \
  ] \
}' > /.reproenv.json
# End saving to specification to JSON.
